:root {
  --backgroundColor: #9ac7f4;
  --colorShadeA: #1976d2;
  --colorShadeB: #4da0f2;
  --colorShadeC: #6fb2f4;
  --colorShadeD: #9ac7f4;
  --colorShadeE: #c4edf5;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100vh;
    }

  h1 {
    position: relative;
    top: -10px;
  }
  
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;     
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .card {
    height: 600px;
    width: 1300px;
    border-radius: 5px;
    border: 5px solid #1976d2;
    box-shadow: rgba(0, 0, 0, 0.4) -5px 5px, rgba(0, 0, 0, 0.3) -10px 10px, rgba(0, 46, 170, 0.2) -15px 15px, rgba(0, 0, 0, 0.1) -10px 10px, rgba(0, 0, 0, 0.05) -0 0;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    /* max-width: 960px; */
    flex-direction: column;
    align-items: center;
  }

  .circle2{  
    width:35px;
    height:35px;
    border-radius:50px;
    font-size:15px;
    color:#fff;
    line-height:50px;
    text-align:center;
    background: red
}
/* form starting stylings ------------------------------- */
.group        { 
    position:relative;
    top: 30px; 
    left: 370px;
    margin-bottom:35px; 
  }
  input         {
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    border:none;
    border-bottom:1px solid #757575;
  }
  
input:focus     { outline:none; }
  
label          {
    color:#999; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  
  /* active state */
  input:focus ~ label, input:valid ~ label    {
    top:-20px;
    font-size:14px;
    color:#050505;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    /* max-width: 960px; */
    flex-direction: column;
    align-items: center;
  }

  .highlight {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
  }
  
  /* active state */
  input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
  }
  
  /* ANIMATIONS ================ */
  @-webkit-keyframes inputHighlighter {
    from { background:#050505; }
    to  { width:0; background:transparent; }
  }
  @-moz-keyframes inputHighlighter {
    from { background:#050505; }
    to  { width:0; background:transparent; }
  }
  @keyframes inputHighlighter {
    from { background:#050505; }
    to  { width:0; background:transparent; }
  }

  img {
    height: 190px;
    width: 300px;
    position: relative;
    top: -230px;
    left: 30px;
    display:inline;
  }

  button{
    justify-content: center;
    width: 30px;
    height: 40px;
    cursor: pointer;
    outline: none;
    border: 0;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--colorShadeA);
    font-weight: 700;
    text-transform: uppercase;
    padding: 1em 2em;
    padding-top: 10px;
    border: 2px solid var(--colorShadeA);
    border-radius: 1em;
    background: var(--colorShadeE);
    transform-style: preserve-3d;
    transition: all 175ms cubic-bezier(0, 0, 1, 1);
  }

  #content #b1{
    position: relative;
    display: inline-flex;
    width: 170px;
    top: 70px;
    height: 50px;
    margin: 0 15px;
    perspective: 1000px;
  } 

  #content #b1::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--colorShadeC);
    border-radius: inherit;
    box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
    transform: translate3d(0, 0.75em, -1em);
    transition: all 175ms cubic-bezier(0, 0, 1, 1);
  }
   
  #content #b1:hover {
    background: var(--colorShadeD);
    transform: translate(0, 0.375em);
  }
  
  #content #b1:hover::before {
    transform: translate3d(0, 0.75em, -1em);
  }
  
  #content #b1:active {
    transform: translate(0em, 0.75em);
  }
  
  #content #b1:active::before {
    transform: translate3d(0, 0, -1em);
  
    box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);
  }

  .outer-wrapper {
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid black;
    border-radius: 4px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
    max-width: fit-content;
    max-height: fit-content;

    
}
.table-wrapper {

    overflow-y: scroll;
    overflow-x: scroll;
    height: fit-content;
    max-height: 66.4vh;
    
    margin-top: 22px;
    
    margin: 15px;
    padding-bottom: 20px;
    
}

table {
    
    min-width: max-content;   
    border-collapse: separate;
    border-spacing: 0px;    
    
}

.my-custom-scrollbar {
  position: relative;
  height: 300px;
  overflow: auto;
  }
  .table-wrapper-scroll-y {
  display: block;
  }

table th{
    position: sticky; 
    top: 0px;
    
    background-color: #1976d2;
    color: rgb(241, 245, 179);
    
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    outline: 0.7px solid black;
    /* border: 1.5px solid black; */

} 

table th, table td {
    
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

table td {
    text-align: left;
    
    font-size: 14px;
    border: 1px solid rgb(177, 177, 177);
    padding-left: 20px;
    
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}



button#changeAtivoValue {
  /* Adjust the width and height values as needed */
  width: 20px;
  height: 15px;
  /* Other styling goes here */
}

.small-button {
  height: 30px;
  width: 80px;
  font-size: 0.75em;
}

button {
  width: 50px;
  height: 50px;
  padding: 0;
  background-color: white;
  
  color: red;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  margin-left: 20px
}

button::before {
  content: url('trucki.svg');
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 10px;
}